{
  "name": "kalshi-trading",
  "version": "0.1.0",
  "description": "Kalshi prediction market trading bots",
  "scripts": {
    "weather": "python3 src/kalshi/weather-bot.py",
    "entertainment": "python3 src/kalshi/entertainment-bot.py",
    "demo": "python3 src/kalshi/demo-trader.py",
    "strategy": "python3 src/kalshi/strategy-trader.py",
    "hdd": "python3 src/kalshi/hdd-scraper.py",
    "hdd:monitor": "python3 src/kalshi/hdd-scraper.py monitor",
    "monitor": "python3 src/kalshi/source-monitor.py",
    "cycle": "python3 scripts/trade-cycle-2.py",
    "positions": "python3 src/kalshi/position-monitor.py",
    "economics": "python3 src/kalshi/economics-bot.py",
    "crypto": "python3 src/kalshi/crypto-bot.py",
    "arb": "python3 src/kalshi/cross-platform-arb.py",
    "mm": "python3 src/kalshi/market-maker.py",
    "calibrate": "python3 scripts/calibrate-sigma.py",
    "calibrate:mm": "python3 scripts/calibrate-mm.py",
    "calibrate:crypto": "python3 scripts/calibrate-crypto.py",
    "calibrate:strategy": "python3 scripts/calibrate-strategy.py",
    "calibrate:weekly": "python3 scripts/calibration-pipeline.py --auto-apply",
    "calibrate:historical": "python3 scripts/calibrate-historical.py",
    "attribution": "python3 scripts/daily-attribution.py",
    "attribution:save": "python3 scripts/daily-attribution.py --save",
    "attribution:notify": "python3 scripts/daily-attribution.py --save --notify",
    "backtest": "python3 scripts/backtest.py",
    "backtest:daily": "python3 scripts/daily-backtest.py",
    "pipeline": "python3 scripts/calibration-pipeline.py",
    "pipeline:dry": "python3 scripts/calibration-pipeline.py --dry-run",
    "report": "python3 scripts/daily-report.py",
    "report:notify": "python3 scripts/daily-report.py --notify --with-backtest",
    "report:imessage": "python3 scripts/daily-imessage-report.py",
    "audit": "python3 scripts/audit.py",
    "reconcile": "python3 scripts/reconcile-trades.py",
    "supervisor": "python3 scripts/supervisor.py run",
    "supervisor:bots": "python3 scripts/supervisor.py status",
    "supervisor:reload": "bash scripts/reload-bots.sh",
    "sync:up": "bash scripts/s3-sync.sh upload",
    "sync:down": "bash scripts/s3-sync.sh download",
    "sync:setup": "bash scripts/s3-sync.sh setup",
    "sync:check": "python3 scripts/check-sync-health.py",
    "sync:full": "bash scripts/sync-full.sh",
    "dashboard": "python3 scripts/dashboard.py",
    "dashboard:install": "bash scripts/install-dashboard-launchd.sh",
    "dashboard:status": "bash scripts/status-dashboard-launchd.sh",
    "dashboard:uninstall": "bash scripts/uninstall-dashboard-launchd.sh",
    "supervisor:install": "bash scripts/install-launchd-service.sh supervisor",
    "supervisor:status": "bash scripts/status-launchd-service.sh supervisor",
    "supervisor:uninstall": "bash scripts/uninstall-launchd-service.sh supervisor",
    "daily-report:install": "bash scripts/install-launchd-service.sh daily-report",
    "daily-report:status": "bash scripts/status-launchd-service.sh daily-report",
    "daily-report:uninstall": "bash scripts/uninstall-launchd-service.sh daily-report",
    "boot-notify:install": "bash scripts/install-launchd-service.sh boot-notify",
    "boot-notify:status": "bash scripts/status-launchd-service.sh boot-notify",
    "boot-notify:uninstall": "bash scripts/uninstall-launchd-service.sh boot-notify",
    "snapshot": "python3 scripts/pnl-snapshot.py",
    "backfill": "python3 scripts/backfill-settlements.py",
    "skip-audit": "python3 scripts/skip-audit.py",
    "daily": "bash scripts/daily-automation.sh",
    "ops-loop": "python3 scripts/daily-ops-loop.py",
    "ops-loop:dry": "python3 scripts/daily-ops-loop.py --dry-run",
    "ops-loop:json": "python3 scripts/daily-ops-loop.py --json",
    "ops-loop:skip": "python3 scripts/daily-ops-loop.py --skip-refresh",
    "test": "pytest tests/ -v"
  },
  "dependencies": {},
  "devDependencies": {}
}
